\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAL - Stato avanzamento lavori}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Base robotica addetta alla movimentazione\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BaseRobotica}{{1.1}{2}{Base robotica addetta alla movimentazione\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Base verticale sulla quale andare ad inserire la camera\relax }}{2}{figure.caption.4}}
\newlabel{fig:SupportoRialzato}{{1.2}{2}{Base verticale sulla quale andare ad inserire la camera\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Camera}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta della camera}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera utilizzata inizialmente\relax }}{5}{figure.caption.5}}
\newlabel{fig:TrustCam}{{2.1}{5}{Camera utilizzata inizialmente\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera utilizzata successivamente\relax }}{5}{figure.caption.6}}
\newlabel{fig:Cam}{{2.2}{5}{Camera utilizzata successivamente\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vericale o orizzontale?}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Come ottenere le immagini dalla camera?}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CPU consumption}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installazione}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione delle maschere}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HSV}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RBG vs HSV\relax }}{7}{figure.caption.7}}
\newlabel{fig:HSV}{{3.1}{7}{RBG vs HSV\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frecce o cerchi?}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maschere}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erosione e dilatazione}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erosione e dilatazione\relax }}{8}{figure.caption.8}}
\newlabel{fig:erosion_dil}{{3.2}{8}{Erosione e dilatazione\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identificazione delle forme}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione del problema}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolazione}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dalle pixel coordinates alle world coordinates}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione del problema}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema concettuale delle diverse coordinate\relax }}{11}{figure.caption.9}}
\newlabel{fig:fromcamtoworld}{{5.1}{11}{Schema concettuale delle diverse coordinate\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Da wolrd coordinates to camera coordinates}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posizione del world frame\relax }}{12}{figure.caption.10}}
\newlabel{fig:worldframe}{{5.2}{12}{Posizione del world frame\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Da camera coordinates a film coordinates}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Descrizione del problema\relax }}{13}{figure.caption.11}}
\newlabel{fig:perspective_projection}{{5.3}{13}{Descrizione del problema\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Da film coordinates a pixel coordinates}{13}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Descrizione dell'ultima trasformazione\relax }}{13}{figure.caption.12}}
\newlabel{fig:intrinsic_parameters}{{5.4}{13}{Descrizione dell'ultima trasformazione\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problema al rovescio}{14}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Problema inverso\relax }}{14}{figure.caption.13}}
\newlabel{fig:backward}{{5.5}{14}{Problema inverso\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Piano del pavimento nel camera frame\relax }}{15}{figure.caption.14}}
\newlabel{fig:piano_camera}{{5.6}{15}{Piano del pavimento nel camera frame\relax }{figure.caption.14}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
