\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SAL - Stato avanzamento lavori}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Camera}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Scelta della camera}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Vericale o orizzontale?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Come ottenere le immagini dalla camera?}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Gestione delle maschere}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}HSV}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Frecce o cerchi?}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Maschere}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Erosione e dilatazione}{7}{section.3.4}
