\subsubsection usage Usage
\verbatim
<node name="ueye_cam" pkg="ueye_cam" type="ueye_cam">
  <param name="image_width" type="int" value="640" />
  <param name="image_height" type="int" value="480" />
  <param name="image_left" type="int" value="-1" />
  <param name="image_top" type="int" value="-1" />
  <param name="color_mode" type="str" value="mono8" />
  <param name="subsampling" type="int" value="1" />
  <param name="binning" type="int" value="1" />
  <param name="sensor_scaling" type="double" value="1.0" />
  <param name="auto_gain" type="bool" value="False" />
  <param name="master_gain" type="int" value="0" />
  <param name="red_gain" type="int" value="0" />
  <param name="green_gain" type="int" value="0" />
  <param name="blue_gain" type="int" value="0" />
  <param name="gain_boost" type="bool" value="False" />
  <param name="auto_exposure" type="bool" value="False" />
  <param name="exposure" type="double" value="33.0" />
  <param name="auto_white_balance" type="bool" value="False" />
  <param name="white_balance_red_offset" type="int" value="0" />
  <param name="white_balance_blue_offset" type="int" value="0" />
  <param name="flash_delay" type="int" value="0" />
  <param name="flash_duration" type="int" value="1000" />
  <param name="ext_trigger_mode" type="bool" value="False" />
  <param name="auto_frame_rate" type="bool" value="False" />
  <param name="frame_rate" type="double" value="10.0" />
  <param name="output_rate" type="double" value="0.0" />
  <param name="pixel_clock" type="int" value="25" />
  <param name="flip_upd" type="bool" value="False" />
  <param name="flip_lr" type="bool" value="False" />
</node>
\endverbatim

