# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_width
0.default= 640
0.type= int
0.desc=Width of camera's area of interest (prior to subsampling, binning, or sensor scaling) Range: 16 to 4912
1.name= ~image_height
1.default= 480
1.type= int
1.desc=Height of camera's area of interest (prior to subsampling, binning, or sensor scaling) Range: 4 to 3684
2.name= ~image_left
2.default= -1
2.type= int
2.desc=Left index for camera's area of interest (-1: center) Range: -1 to 2544
3.name= ~image_top
3.default= -1
3.type= int
3.desc=Top index for camera's area of interest (-1: center) Range: -1 to 1916
4.name= ~color_mode
4.default= mono8
4.type= str
4.desc=Output image color mode Possible values are: MONO8 (mono8): 8-bit Monochrome, MONO10 (mono10): 10-bit Monochrome, MONO12 (mono12): 12-bit Monochrome, MONO16 (mono16): 16-bit Monochrome, RGB8 (rgb8): 24-bit Red/Green/Blue, RGB10 (rgb10): 32-bit packed Red/Green/Blue, RGB10u (rgb10u): 48-bit unpacked Red/Green/Blue, RGB12u (rgb12u): 48-bit unpacked Red/Green/Blue, BGR8 (bgr8): 24-bit Blue/Green/Red, BGR10 (bgr10): 32-bit packed Blue/Green/Red, BGR10u (bgr10u): 48-bit unpacked Blue/Green/Red, BGR12u (bgr12u): 48-bit unpacked Blue/Green/Red, BAYER_RGGB8 (bayer_rggb8): 8-bit Raw Bayer (RGGB)
5.name= ~subsampling
5.default= 1
5.type= int
5.desc=Output image subsampling ratio Possible values are: SUB_1X (1): 1X Subsampling, SUB_2X (2): 2X Subsampling, SUB_4X (4): 4X Subsampling, SUB_8X (8): 8X Subsampling, SUB_16X (16): 16X Subsampling
6.name= ~binning
6.default= 1
6.type= int
6.desc=Output image binning ratio Possible values are: BIN_1X (1): 1X Binning, BIN_2X (2): 2X Binning, BIN_4X (4): 4X Binning, BIN_8X (8): 8X Binning, BIN_16X (16): 16X Binning
7.name= ~sensor_scaling
7.default= 1.0
7.type= double
7.desc=Output image scaling ratio (Internal Image Scaling) Possible values are: SS_1X (1.0): 1X Internal Image Scaling, SS_2X (2.0): 2X Internal Image Scaling, SS_4X (4.0): 4X Internal Image Scaling, SS_8X (8.0): 8X Internal Image Scaling, SS_16X (16.0): 16X Internal Image Scaling
8.name= ~auto_gain
8.default= False
8.type= bool
8.desc=Auto gain (overruled by auto framerate) 
9.name= ~master_gain
9.default= 0
9.type= int
9.desc=Master gain percentage Range: 0 to 100
10.name= ~red_gain
10.default= 0
10.type= int
10.desc=Gain percentage for red channel Range: 0 to 100
11.name= ~green_gain
11.default= 0
11.type= int
11.desc=Gain percentage for green channel Range: 0 to 100
12.name= ~blue_gain
12.default= 0
12.type= int
12.desc=Gain percentage for blue channel Range: 0 to 100
13.name= ~gain_boost
13.default= False
13.type= bool
13.desc=Analog gain boost 
14.name= ~auto_exposure
14.default= False
14.type= bool
14.desc=Auto exposure (a.k.a. auto shutter) 
15.name= ~exposure
15.default= 33.0
15.type= double
15.desc=Exposure value (ms) Range: 0.0 to 300.0
16.name= ~auto_white_balance
16.default= False
16.type= bool
16.desc=Auto white balance 
17.name= ~white_balance_red_offset
17.default= 0
17.type= int
17.desc=Red level offset for white balance Range: -50 to 50
18.name= ~white_balance_blue_offset
18.default= 0
18.type= int
18.desc=Blue level offset for white balance Range: -50 to 50
19.name= ~flash_delay
19.default= 0
19.type= int
19.desc=Flash output delay (us) [not applicable in external trigger mode] Range: -1000000 to 1000000
20.name= ~flash_duration
20.default= 1000
20.type= int
20.desc=Flash output duration (us) (0: set to exposure duration) [not applicable in external trigger mode] Range: 0 to 1000000
21.name= ~ext_trigger_mode
21.default= False
21.type= bool
21.desc=Toggle between external trigger mode and free-run mode 
22.name= ~auto_frame_rate
22.default= False
22.type= bool
22.desc=Auto frame rate (requires auto exposure, supercedes auto gain) [not applicable in external trigger mode] 
23.name= ~frame_rate
23.default= 10.0
23.type= double
23.desc=Frame process rate (Hz) [not applicable in external trigger mode] Range: 0.01 to 200.0
24.name= ~output_rate
24.default= 0.0
24.type= double
24.desc=Frame publish rate (Hz) (0: publish all processed frames) [not applicable in external trigger mode] Range: 0.0 to 200.0
25.name= ~pixel_clock
25.default= 25
25.type= int
25.desc=Pixel clock (MHz) Range: 1 to 500
26.name= ~flip_upd
26.default= False
26.type= bool
26.desc=Mirror Upside Down 
27.name= ~flip_lr
27.default= False
27.type= bool
27.desc=Mirror Left Right 
}
}
# End of autogenerated section. You may edit below.
